{
# 公众号配置
# 公众号appId
"app_id": "wxa2c67a289903b2b3",
# 公众号appSecret
"app_secret": "24916cf313fa51f6b2f7462d8be861e1",
# 模板消息id
"template_id": "1STxXytzbYR2ZaX-nYRWm22Iv_3OeRKr85sHwuL3Kt4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oBKJX6tLBgL3XqUIQ171BZ9wMPbw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "89066d40c5744765886ffc4413f33aa4",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "太原市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "🍓", "birthday": "2004-01-24"},
# 生日2
"birthday2": {"name": "🍓", "birthday": "2004-01-24"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
